INSERT INTO `dede_archives` VALUES('1','6','0','1469352623','p','1','1','0','154','0','情牵精品主题酒店设计案例','','','admin','未知','/style/images/201507311620003900.jpg','1469352623','1469352871','1','情牵,精品,主题,酒店,设计,案例,在,喧哗,繁华,','0','0','0','0','0','0','在喧哗繁华的城市中奔波劳碌了一天，满身的疲惫也许只有夜色的魅力能够祛除。星月空蓝精品酒店的设计以月色撩人的星空为主题，通过不同的场景，营造出不同的氛围。在忙里偷闲','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1469352876','p','1','1','0','117','0','星月空蓝精品酒店设计案例','','','admin','未知','/style/images/2015071415295568182.jpg','1469352876','1469353073','1','星月,空蓝,精品,酒店,设计,案例,酒店,的,','0','0','0','0','0','0','酒店的种类繁多，设计师及开发商的想象力更是日新月异，从挂在树上、浮在水上、藏在山里的度假酒店，到挺立于都市之中、在综合体里领军，乃至飘在云雾间的超高层超五星级酒店','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1469353075','p','1','1','0','52','0','幻现地域主题酒店设计案例','','','admin','未知','/style/images/2015071415591111518.jpg','1469353075','1469353129','1','幻现,地域,主题,酒店,设计,案例,幻现,地域,','0','0','0','0','0','0','幻现地域主题酒店设计以各地自然景观为背景，把富有特色的民族风情搬进酒店，营造一个身临其境的场景。加上浪漫的设计，让人分不清幻境和现实。住在这样的酒店，你会怀疑自己','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1469353135','p','1','1','0','132','0','橙子酒店装修设计案例','','','admin','未知','/style/images/2015071416163672764.jpg','1469353135','1469353151','1','橙子,酒店,装修设计,案例,橙子,酒店,装修,设,','0','0','0','0','0','0','橙子酒店装修设计时考虑到酒店以大学生，商务人士，旅游人士为主要客户，和水果命名的橙子酒店，打造了别具一格的酒店设计。大堂的设计，黄色的前台，配合着方形的日光灯，一','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1469353156','p','1','1','0','193','0','星座酒店装修设计案例','','','admin','未知','/style/images/20150714170419101910.jpg','1469353156','1469353174','1','星座,酒店,装修设计,案例,本案,装修,设,计时,','0','0','0','0','0','0','本案装修设计时考虑到酒店以大学生，商务人士，旅游人士为主要客户，结合酒店名称，特别以12星座为主题，打造了别具一格的酒店设计。大堂的设计，绿色的前台，配合着方形的日光','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1469353175','p','1','1','0','158','0','LOVE情侣主题酒店装修设计项目案例','','','admin','未知','/style/images/2015071510101119497.jpg','1469353175','1469353195','1','LOVE,情侣,主题,酒店,装修设计,项目,案例,在,','0','0','0','0','0','0','在人们已经厌倦了传统酒店的住宿体验后，情侣主题酒店逐渐引起越来越多人们的关注，在情侣酒店人们不仅可以享受到传统酒店所没有的浪漫，还能在这里体验不一样的爱情。广佛首','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1469353204','p','1','1','0','82','0','星座酒店装修设计案例','','','admin','未知','/style/images/2015071510165964146.jpg','1469353204','1469353230','1','星座,酒店,装修设计,案例,本案,装修,设,计时,','0','0','0','0','0','0','本案装修设计时考虑到酒店以大学生，商务人士，旅游人士为主要客户，结合酒店名称，特别以12星座为主题，打造了别具一格的酒店设计。大堂的设计，绿色的前台，配合着方形的日光','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1469353237','p','1','1','0','162','0','大酒店设计装修案例','','','admin','未知','/style/images/2016011417061361597.jpg','1469353237','1469353257','1','大酒店,设计装修,案例,本案,的,酒店,设计,','0','0','0','0','0','0','本案的酒店设计采用现代简约风格，设计师王钊运用精简的线条将设计的元素、色彩、照明、原材料简化到最少的程度，但对色彩、材料的质感要求很高。简约酒店的空间设计的非常含','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1469353259','p','1','1','0','114','0','酒店装修设计案例','','','admin','未知','/style/images/2015071510340895298.jpg','1469353259','1469353278','1','酒店,装修设计,案例,位于,清,城区,桥,北路,','0','0','0','0','0','0','位于清城区桥北路，于各大景区中心位置.交通方便，配套设施齐备，环境舒适。酒店采用现代风格装饰设计，设计师本着让客户享受快乐自主的服务，致力为客户提供干净、舒适、快乐','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1469353288','p','1','1','0','61','0','现代酒店装修设计案例','','','admin','未知','/style/images/2015071418162895014.jpg','1469353288','1469353311','1','现代,酒店,装修设计,案例,酒店,的,设计,运用,','0','0','0','0','0','0','酒店的设计，运用现代简约，纯木地板配上主打黄色，让住宿情怀盎然生趣。再换个角度看局部一角的设计，门框是竹节似的的灰色大理石，再用面具来装饰，红木地板来映衬，为酒店','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1469353343','p','1','1','0','142','0','木纹才是最有美感的设计技法','','','admin','未知','/style/images/2016061415555974170.jpg','1469353343','1469353437','1','木纹,才是,最有,美感,的,设计,技法,项目,位于,','0','0','0','0','0','0','项目位于北京东郊一处居住区之中，设计范围是联排别墅楼当中一个单元的上下三层。一层以及地下室是上下联通的，主要用来做主人对外接待；二层有独立的出入口，主要满足家庭内','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1469353445','p','1','1','0','161','0','酒店室内设计如何满足不同性格人的需求','','','admin','未知','/style/images/2016061416041135543.jpg','1469353445','1469353473','1','酒店,室内设计,如何,满足,不同,性格,人的,在,','0','0','0','0','0','0','在酒店设计中，人们常常错误使用个性特点的信息。对人们来说，背景较少的区域比其他区域更易于体现出他们理想而适合的个性特点。不与其他人分享自己的个性特点，将自己选择的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1469353477','p','1','1','0','147','0','酒店设计需注意安全性：意外伤害防护','','','admin','未知','/style/images/2016061417074016710.jpg','1469353477','1469353514','1','酒店,设计,需,注意,安全性,意外,伤害,防护,有,','0','0','0','0','0','0','有两种类型的安全性。一种是来自意外伤害的安全性，诸如绊倒、割伤、切伤和坠落等；另外一种是来自故意伤害的安全性，诸如抢劫、枪击以及任何的恐怖活动。在许多情况下，来自','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1469353521','p','1','1','0','53','0','酒店设计之地板该如何巧妙的过渡？','','','admin','未知','/style/images/2016061511025610391.jpg','1469353521','1469353533','1','酒店,设计,之,地板,该,如何,巧妙,的,过渡,在,','0','0','0','0','0','0','在酒店设计过程中地板过渡到另外的地板的方法，或者是在相同平面、或者是在不同平面进行。今天，玛斯诺酒店设计公司小编就来为大家简单的介绍几点吧！ 1、面肉过渡 在酒店设计','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1469353538','p','1','1','0','86','0','酒店设计的写意风情','','','admin','未知','/style/images/2016061511040188936.jpg','1469353538','1469353560','1','酒店,设计,的,写意,风情,酒店,设计,要,拥有,','0','0','0','0','0','0','酒店设计要拥有自己独特的风情和格调，专业的酒店装修设计要能够拥有写意的风情。能够让顾客更好的体验酒店的美感与舒适，以及空间所塑造的氛围。 高端的酒店设计要拥有内涵，','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1469353561','p','1','1','0','120','0','酒店设计如何才能体现创新','','','admin','未知','/style/images/2016061511090538373.jpg','1469353561','1469353582','1','酒店,设计,如何,才能,体现,创新,目前,酒店,','0','0','0','0','0','0','目前，酒店已经成为人们生活中不可却少的一部分，因为酒店是提供给人们一个舒适而短暂休息的地方。而酒店的设计是酒店以后经营非常重要的因素，那么一个什么样的酒店才能够有','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1469353589','p','1','1','0','63','0','时尚酒店的魅力设计解析','','','admin','未知','/style/images/2016061610003763194.jpg','1469353589','1469353605','1','时尚,酒店,的,魅力,设计,解析,酒店,是,现代,','0','0','0','0','0','0','酒店是现代奢华生活的品牌体验，做好一个专业的能够被认同的时尚酒店，能够给消费者留下深刻的印象，做好一个奢华具有时代意义的酒店装修设计是能够获得消费者认同的主要因素','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1469353609','p','1','1','0','111','0','酒店设计要注重统一与个性的并存','','','admin','未知','/style/images/2016061610020144409.jpg','1469353609','1469353632','1','酒店,设计,要,注重,统一,与,个,性的,并存,','0','0','0','0','0','0','酒店设计要注意对于整体大规划的把握，酒店设计分化为各个空间，各个部分，在酒店的装修设计中，要满足各个空间的功能要求，还要满足空间个性化的需求。在酒店的装修设计中要','','1','0','0','17');
