INSERT INTO `dede_arctype` VALUES('1','0','0','1','竞争优势','{cmspath}/jingzhengyoushi','1','index.html','1','1','-1','1','0','{style}/advantages.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','竞争优势','0','{cmspath}/jingzhengyoushi','ADVANTAGES','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务类型','{cmspath}/fuwuleixing','1','index.html','1','1','-1','1','0','{style}/concept.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务类型','0','{cmspath}/fuwuleixing','TYPE','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','设计流程','{cmspath}/shejiliucheng','1','index.html','1','1','-1','1','0','{style}/process.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计流程','0','{cmspath}/shejiliucheng','DESIGN','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','特殊服务','{cmspath}/teshufuwu','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特殊服务','0','{cmspath}/teshufuwu','SERVICE','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','客户案例','{cmspath}/kehuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/kehuanli','CASE','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','主题型酒店设计','{cmspath}/kehuanli/zhutixingjiudiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','主题型酒店设计','0','{cmspath}/kehuanli','CASE','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','商务型酒店设计','{cmspath}/kehuanli/shangwuxingjiudiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商务型酒店设计','0','{cmspath}/kehuanli','CASE','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','经济型酒店设计','{cmspath}/kehuanli/jingjixingjiudiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经济型酒店设计','0','{cmspath}/kehuanli','CASE','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','3','星级型酒店设计','{cmspath}/kehuanli/xingjixingjiudiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','星级型酒店设计','0','{cmspath}/kehuanli','CASE','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','5','5','4','快捷型酒店设计','{cmspath}/kehuanli/kuaijiexingjiudiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','快捷型酒店设计','0','{cmspath}/kehuanli','CASE','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','新闻资讯','{cmspath}/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/xinwenzixun','NEWS','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','7','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxiwomen','CONTACT','0','0','0','&nbsp;','');
